thread 'rustc' panicked at /rustc-dev/5795086bdfe7ed988aa53a110bd0692c33d8755b/compiler/rustc_query_system/src/dep_graph/serialized.rs:284:21:
Error: A dep graph node (mir_drops_elaborated_and_const_checked) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 57 }(c23110223c0067b6-d9de009b8123e53c)
stack backtrace:
   0:     0xffff5d04bd78 - std::backtrace_rs::backtrace::libunwind::trace::h15cb390194875266
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0xffff5d04bd78 - std::backtrace_rs::backtrace::trace_unsynchronized::h60b921dd1e8bba13
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0xffff5d04bd78 - std::backtrace::Backtrace::create::h2e1214251d29ef79
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/std/src/backtrace.rs:331:13
   3:     0xffff5c2a2034 - std[535d1bf6818b2ed2]::panicking::update_hook::<alloc[20e177a57962995]::boxed::Box<rustc_driver_impl[66106ac9287b9b00]::install_ice_hook::{closure#1}>>::{closure#0}
   4:     0xffff5d0663d0 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h9041b467c9e05417
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/alloc/src/boxed.rs:1985:9
   5:     0xffff5d0663d0 - std::panicking::rust_panic_with_hook::h8a5f8cb669987db3
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/std/src/panicking.rs:841:13
   6:     0xffff5d0660a8 - std::panicking::begin_panic_handler::{{closure}}::hbaff524d44931b01
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/std/src/panicking.rs:706:13
   7:     0xffff5d06286c - std::sys::backtrace::__rust_end_short_backtrace::he57edfea8cf3a0a3
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/std/src/sys/backtrace.rs:174:18
   8:     0xffff5d065dd4 - __rustc[b55d4bfdbafc8d45]::rust_begin_unwind
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/std/src/panicking.rs:697:5
   9:     0xffff5a018674 - core::panicking::panic_fmt::h60315318b737e982
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/core/src/panicking.rs:75:14
  10:     0xffff5ba3d0f4 - rustc_incremental[6b90e0c9abff1e63]::persist::load::setup_dep_graph
  11:     0xffff5b8b5954 - rustc_interface[358bf0ba21e8f286]::interface::run_compiler::<(), rustc_driver_impl[66106ac9287b9b00]::run_compiler::{closure#0}>::{closure#1}
  12:     0xffff5c2b2efc - <rustc_thread_pool[a434dcb3fa6fe935]::job::StackJob<rustc_thread_pool[a434dcb3fa6fe935]::latch::LatchRef<rustc_thread_pool[a434dcb3fa6fe935]::latch::LockLatch>, <rustc_thread_pool[a434dcb3fa6fe935]::registry::Registry>::in_worker_cold<<rustc_thread_pool[a434dcb3fa6fe935]::thread_pool::ThreadPool>::install<rustc_interface[358bf0ba21e8f286]::util::run_in_thread_pool_with_globals<rustc_interface[358bf0ba21e8f286]::interface::run_compiler<(), rustc_driver_impl[66106ac9287b9b00]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[a434dcb3fa6fe935]::job::Job>::execute
  13:     0xffff5cde1e08 - <rustc_thread_pool[a434dcb3fa6fe935]::registry::WorkerThread>::wait_or_steal_until_cold
  14:     0xffff5cddfd00 - <rustc_thread_pool[a434dcb3fa6fe935]::registry::ThreadBuilder>::run
  15:     0xffff5c29ae40 - std[535d1bf6818b2ed2]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[a434dcb3fa6fe935]::ThreadPoolBuilder>::build_scoped<rustc_interface[358bf0ba21e8f286]::util::run_in_thread_pool_with_globals<rustc_interface[358bf0ba21e8f286]::interface::run_compiler<(), rustc_driver_impl[66106ac9287b9b00]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[358bf0ba21e8f286]::util::run_in_thread_pool_with_globals<rustc_interface[358bf0ba21e8f286]::interface::run_compiler<(), rustc_driver_impl[66106ac9287b9b00]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  16:     0xffff5c2a5958 - <<std[535d1bf6818b2ed2]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[a434dcb3fa6fe935]::ThreadPoolBuilder>::build_scoped<rustc_interface[358bf0ba21e8f286]::util::run_in_thread_pool_with_globals<rustc_interface[358bf0ba21e8f286]::interface::run_compiler<(), rustc_driver_impl[66106ac9287b9b00]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[358bf0ba21e8f286]::util::run_in_thread_pool_with_globals<rustc_interface[358bf0ba21e8f286]::interface::run_compiler<(), rustc_driver_impl[66106ac9287b9b00]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[ef78e3d00f4ac608]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:     0xffff5d06a85c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h17e477ce85203335
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/alloc/src/boxed.rs:1971:9
  18:     0xffff5d06a85c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h1e8a537c11d11fd3
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/alloc/src/boxed.rs:1971:9
  19:     0xffff5d06a85c - std::sys::pal::unix::thread::Thread::new::thread_start::h8792840def04cbb8
                               at /rustc/5795086bdfe7ed988aa53a110bd0692c33d8755b/library/std/src/sys/pal/unix/thread.rs:97:17
  20:     0xffff58c6062c - start_thread
  21:     0xffff58cd06cc - thread_start
  22:                0x0 - <unknown>


rustc version: 1.90.0-nightly (5795086bd 2025-07-16)
platform: aarch64-unknown-linux-gnu